import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump jp.qtusers.tasuku.cloudvisionapi 0.1'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QAbstractCloudVisionAPI"
        prototype: "QAbstractListModel"
        Property { name: "key"; type: "string" }
        Property { name: "image"; type: "QImage" }
        Property { name: "maxResults"; type: "int" }
        Signal {
            name: "keyChanged"
            Parameter { name: "key"; type: "string" }
        }
        Signal {
            name: "imageChanged"
            Parameter { name: "image"; type: "QImage" }
        }
        Signal {
            name: "maxResultsChanged"
            Parameter { name: "maxResults"; type: "int" }
        }
        Method {
            name: "setKey"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "setImage"
            Parameter { name: "image"; type: "QImage" }
        }
        Method {
            name: "setMaxResults"
            Parameter { name: "maxResults"; type: "int" }
        }
        Method { name: "detect" }
        Method { name: "clear" }
    }
    Component {
        name: "QFaceDetectionModel"
        prototype: "QAbstractCloudVisionAPI"
        exports: ["FaceDetectionModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QLabelDetectionModel"
        prototype: "QAbstractCloudVisionAPI"
        exports: ["LabelDetectionModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QLandmarkDetectionModel"
        prototype: "QAbstractCloudVisionAPI"
        exports: ["LandmarkDetectionModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QLogoDetectionModel"
        prototype: "QAbstractCloudVisionAPI"
        exports: ["LogoDetectionModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QSafeSearchDetectionModel"
        prototype: "QAbstractCloudVisionAPI"
        exports: ["SafeSearchDetectionModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QSuggestionDetectionModel"
        prototype: "QAbstractCloudVisionAPI"
        exports: ["SuggestionDetectionModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QTextDetectionModel"
        prototype: "QAbstractCloudVisionAPI"
        exports: ["TextDetectionModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
}
